.responsive-nav-button {
  display: none;
  font-size: 18px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1000;
}

.sidebar {
  transition: transform 0.3s ease;
}

.sidebar.responsive {
  position: fixed;
  height: 100%;
  width: 250px;
  overflow-y: scroll;
  top: 0;
  left: 0;
  z-index: 999;
  transform: translateY(100px); /* Adjust this value to accommodate your logo height */
}

@media screen and (max-width: 768px) {
  .responsive-nav-button {
    display: block;
  }
}
