/* Hide default sidebar */
.sidebar {
  display: none;
}

/* Create custom navbar */
.custom-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #42b983;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.custom-navbar img {
  width: 100px;
}

.custom-navbar ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.custom-navbar ul li {
  margin-right: 20px;
}

.custom-navbar ul li a {
  color: #ffffff;
  text-decoration: none;
}

/* Responsive navbar */
@media screen and (max-width: 768px) {
  .custom-navbar ul {
    display: none;
  }

  .responsive-nav-button {
    display: block;
    font-size: 18px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: fixed;
    top: 10px;
    right: 10px;
  }

  .responsive-navbar {
    display: none;
    background-color: #42b983;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100% - 60px);
    overflow-y: scroll;
    z-index: 999;
  }

  .responsive-navbar.responsive {
    display: block;
  }

  .responsive-navbar ul {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .responsive-navbar ul li {
    margin: 10px 0;
  }
}
